# aX360e

./: .gitignore  ANDROID_OPTIMIZATIONS_SUMMARY.md  ANDROID_TURNIP_OPTIMIZATION_GUIDE.md  EDEN_TURNIP_COMPARISON.md  GAME_PATCHES_INTEGRATION.md  GPU_COMPATIBILITY_FIXES.md  IMPLEMENTATION_SUMMARY.md  PHASE_1_COMPLETE.md  PHASE_2_PROGRESS.md  PHASE_3_COMPLETE.md  README.md  RESEARCH_SUMMARY_TURNIP_OPTIMIZATION.md  TILE_IMAGE_INTEGRATION.md  TURNIP_DRIVER_INTEGRATION_NOTES.md  UI_IMPROVEMENTS_SUMMARY.md  adreno_840_turnip_analysis.md  final_fix.sh  fix.patch  fix_emulator.sh  fix_emulator_final.sh  fix_xml_final.sh  game_engine_compatibility.md  gradle.properties  logcat_ax360e.txt  logcat_ax360e_utf8.txt  mesa_turnip_research_findings.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/aenu/ax360e/: AdrenoToolsStubLibrariesTest.java  DefaultConfigVulkanKeysTest.java  VulkanTestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: engine_mappings.json
app/src/main/assets/config/: default_config.toml
app/src/main/assets/patches/: 354807D1 - Painkiller Hell & Damnation (TU1).patch.toml  43430824 - DmC Devil May Cry.patch.toml  45410850 - Mirror's Edge.patch.toml  4D530A87 - Fable Anniversary.patch.toml  54540882 - XCOM Enemy Unknown (TU2).patch.toml  57520828 - Batman Arkham Origins.patch.toml  584111E8 - State of Decay (TU5).patch.toml  README.md
app/src/main/cpp/: CMakeLists.txt  aarch64_disasm.cpp  ax360e.cpp  ax360e_emu.cpp  ax360e_emu.h  cpuinfo.cpp  cpuinfo.h  document_file.cpp  dummy_libs.cpp  emulator.cpp  emulator.h  emulator_ax360e.cpp  emulator_ax360e.h  hardware_ProcessorInfo.cpp  turnip_env.h  vkapi.cpp  vkapi.h  vkutil.cpp  vkutil.h  vulkan_test_jni.cpp  xe_android_input_driver.cpp  xe_android_util.h  xe_saf_disc_archive_device.cpp  xe_saf_disc_image_device.cpp
app/src/main/cpp/xenia/src/xenia/: emulator.cc
app/src/main/cpp/xenia/src/xenia/app/: emulator_window.cc
app/src/main/cpp/xenia/src/xenia/apu/: xma_context_old.cc  xma_context_old.h
app/src/main/cpp/xenia/src/xenia/base/: logging.cc  threading_posix.cc
app/src/main/cpp/xenia/src/xenia/gpu/: command_processor.cc  draw_util.cc  primitive_processor.cc  shader_translator.cc  spirv_shader_translator.cc  spirv_shader_translator.h  spirv_shader_translator_fetch.cc  spirv_shader_translator_rb.cc  texture_cache.cc  texture_cache.h  texture_info.cc
app/src/main/cpp/xenia/src/xenia/kernel/: kernel_state.cc  xobject.cc  (+2 more)
app/src/main/java/aenu/ax360e/: Application.java  CoverArtScraper.java  CustomDriverTypeActivity.java  CustomDriverUtils.java  DocumentsProvider.java  Emulator.java  EmulatorActivity.java  EmulatorSettings.java  EngineDetector.java  EngineProfile.java  EngineProfileManager.java  GameEngine.java  GameListAdapter.java  GameMetadata.java  GameMetadataManager.java  GameProfile.java  GameProfileManager.java  KeyMapActivity.java  LaunchEnvironmentResolver.java  MainActivity.java  MainActivityHelper.java  MemoryPressureManager.java  PatchInfo.java  PatchManagerActivity.java  PatchTomlParser.java  PerformanceMonitor.java  TurnipDriverInfo.java  TurnipEnvManager.java  UserDataActivity.java  Utils.java  VirtualControlEdit.java  VulkanTestActivity.java
app/src/main/java/aenu/emulator/: Emulator.java
app/src/main/res/drawable/: favorite_icon.xml  ic_grid_view.xml  ic_list_view.xml  ic_settings.xml  ic_sort.xml  ripple_effect.xml
app/src/main/res/layout/: activity_custom_driver_type.xml  activity_emulator.xml  activity_main.xml  activity_patch_manager.xml  activity_vulkan_test.xml  game_item.xml  game_item_grid.xml  item_game_patches.xml  item_patch_entry.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: emulator_settings.xml
app/src/test/java/aenu/ax360e/: AdrenoToolsBcnTypeLogicTest.java
(+62 files in other folders)
