<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:id="@+id/surface_view" />

    <aenu.ax360e.VirtualControl
        android:id="@+id/virtual_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/performance_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:background="#80000000"
        android:fontFamily="monospace"
        android:visibility="gone" />

</FrameLayout>